
    ===========================
    AdaBoost Classifier: Logistic Classifier
    ===========================
    Confusion Matrix: [[33 15]
 [13 31]]
    Training Accuracy: 0.7663043478260869
    Testing Accuracy: 0.6956521739130435
        
                   Accuracy: 0.6956521739130435
                                 precision    recall  f1-score   support

           0       0.72      0.69      0.70        48
           1       0.67      0.70      0.69        44

    accuracy                           0.70        92
   macro avg       0.70      0.70      0.70        92
weighted avg       0.70      0.70      0.70        92

                       Cross Validation Score(5 fold 20%): 0.6956521739130433
    ===========================
    Bagging Classifier: Logistic Classifier
    ===========================
    Confusion Matrix: [[26 22]
 [22 22]]
    Training Accuracy: 0.6766304347826086
    Testing Accuracy: 0.5217391304347826
        
                       Accuracy: 0.5217391304347826
                                     precision    recall  f1-score   support

           0       0.54      0.54      0.54        48
           1       0.50      0.50      0.50        44

    accuracy                           0.52        92
   macro avg       0.52      0.52      0.52        92
weighted avg       0.52      0.52      0.52        92

                           Cross Validation Score(5 fold 20%): 0.6282608695652174
    ===========================
    AdaBoost Classifier: Naive Bayes Classifier
    ===========================
    Confusion Matrix: [[31 17]
 [37  7]]
    Training Accuracy: 0.5434782608695652
    Testing Accuracy: 0.41304347826086957
        
                   Accuracy: 0.41304347826086957
                                 precision    recall  f1-score   support

           0       0.46      0.65      0.53        48
           1       0.29      0.16      0.21        44

    accuracy                           0.41        92
   macro avg       0.37      0.40      0.37        92
weighted avg       0.38      0.41      0.38        92

                       Cross Validation Score(5 fold 20%): 0.5152173913043477
    ===========================
    Bagging Classifier: Naive Bayes Classifier
    ===========================
    Confusion Matrix: [[19 29]
 [ 9 35]]
    Training Accuracy: 0.6114130434782609
    Testing Accuracy: 0.5869565217391305
        
                       Accuracy: 0.5869565217391305
                                     precision    recall  f1-score   support

           0       0.68      0.40      0.50        48
           1       0.55      0.80      0.65        44

    accuracy                           0.59        92
   macro avg       0.61      0.60      0.57        92
weighted avg       0.62      0.59      0.57        92

                           Cross Validation Score(5 fold 20%): 0.5978260869565217
    ===========================
    AdaBoost Classifier: Decision Tree Classifier
    ===========================
    Confusion Matrix: [[38 10]
 [ 8 36]]
    Training Accuracy: 1.0
    Testing Accuracy: 0.8043478260869565
        
                   Accuracy: 0.8043478260869565
                                 precision    recall  f1-score   support

           0       0.83      0.79      0.81        48
           1       0.78      0.82      0.80        44

    accuracy                           0.80        92
   macro avg       0.80      0.80      0.80        92
weighted avg       0.81      0.80      0.80        92

                       Cross Validation Score(5 fold 20%): 0.7391304347826088
    ===========================
    Bagging Classifier: Decision Tree Classifier
    ===========================
    Confusion Matrix: [[41  7]
 [ 8 36]]
    Training Accuracy: 0.8396739130434783
    Testing Accuracy: 0.8369565217391305
        
                       Accuracy: 0.8369565217391305
                                     precision    recall  f1-score   support

           0       0.84      0.85      0.85        48
           1       0.84      0.82      0.83        44

    accuracy                           0.84        92
   macro avg       0.84      0.84      0.84        92
weighted avg       0.84      0.84      0.84        92

                           Cross Validation Score(5 fold 20%): 0.7673913043478261
    ===========================
    AdaBoost Classifier: Random Forest Classifier
    ===========================
    Confusion Matrix: [[41  7]
 [ 5 39]]
    Training Accuracy: 1.0
    Testing Accuracy: 0.8695652173913043
        
                   Accuracy: 0.8695652173913043
                                 precision    recall  f1-score   support

           0       0.89      0.85      0.87        48
           1       0.85      0.89      0.87        44

    accuracy                           0.87        92
   macro avg       0.87      0.87      0.87        92
weighted avg       0.87      0.87      0.87        92

                       Cross Validation Score(5 fold 20%): 0.8152173913043479
    ===========================
    Bagging Classifier: Random Forest Classifier
    ===========================
    Confusion Matrix: [[41  7]
 [ 9 35]]
    Training Accuracy: 0.8967391304347826
    Testing Accuracy: 0.8260869565217391
        
                       Accuracy: 0.8260869565217391
                                     precision    recall  f1-score   support

           0       0.82      0.85      0.84        48
           1       0.83      0.80      0.81        44

    accuracy                           0.83        92
   macro avg       0.83      0.82      0.83        92
weighted avg       0.83      0.83      0.83        92

                           Cross Validation Score(5 fold 20%): 0.7978260869565217