
    ===========================
    AdaBoost Classifier: Logistic Classifier
    ===========================
    Confusion Matrix: [[33 15]
 [13 31]]
    Training Accuracy: 0.7663043478260869
    Testing Accuracy: 0.6956521739130435
        
                   Accuracy: 0.6956521739130435
                                 precision    recall  f1-score   support

           0       0.72      0.69      0.70        48
           1       0.67      0.70      0.69        44

    accuracy                           0.70        92
   macro avg       0.70      0.70      0.70        92
weighted avg       0.70      0.70      0.70        92

                       Cross Validation Score(5 fold 20%): 0.6956521739130433
    ===========================
    Bagging Classifier: Logistic Classifier
    ===========================
    Confusion Matrix: [[27 21]
 [25 19]]
    Training Accuracy: 0.654891304347826
    Testing Accuracy: 0.5
        
                       Accuracy: 0.5
                                     precision    recall  f1-score   support

           0       0.52      0.56      0.54        48
           1       0.47      0.43      0.45        44

    accuracy                           0.50        92
   macro avg       0.50      0.50      0.50        92
weighted avg       0.50      0.50      0.50        92

                           Cross Validation Score(5 fold 20%): 0.5934782608695651
    ===========================
    AdaBoost Classifier: Decision Tree Classifier
    ===========================
    Confusion Matrix: [[39  9]
 [ 6 38]]
    Training Accuracy: 1.0
    Testing Accuracy: 0.8369565217391305
        
                   Accuracy: 0.8369565217391305
                                 precision    recall  f1-score   support

           0       0.87      0.81      0.84        48
           1       0.81      0.86      0.84        44

    accuracy                           0.84        92
   macro avg       0.84      0.84      0.84        92
weighted avg       0.84      0.84      0.84        92

                       Cross Validation Score(5 fold 20%): 0.7369565217391305
    ===========================
    Bagging Classifier: Decision Tree Classifier
    ===========================
    Confusion Matrix: [[35 13]
 [ 6 38]]
    Training Accuracy: 0.8315217391304348
    Testing Accuracy: 0.7934782608695652
        
                       Accuracy: 0.7934782608695652
                                     precision    recall  f1-score   support

           0       0.85      0.73      0.79        48
           1       0.75      0.86      0.80        44

    accuracy                           0.79        92
   macro avg       0.80      0.80      0.79        92
weighted avg       0.80      0.79      0.79        92

                           Cross Validation Score(5 fold 20%): 0.7673913043478262
    ===========================
    AdaBoost Classifier: Random Forest Classifier
    ===========================
    Confusion Matrix: [[41  7]
 [ 4 40]]
    Training Accuracy: 1.0
    Testing Accuracy: 0.8804347826086957
        
                   Accuracy: 0.8804347826086957
                                 precision    recall  f1-score   support

           0       0.91      0.85      0.88        48
           1       0.85      0.91      0.88        44

    accuracy                           0.88        92
   macro avg       0.88      0.88      0.88        92
weighted avg       0.88      0.88      0.88        92

                       Cross Validation Score(5 fold 20%): 0.8391304347826086
    ===========================
    Bagging Classifier: Random Forest Classifier
    ===========================
    Confusion Matrix: [[41  7]
 [ 8 36]]
    Training Accuracy: 0.9320652173913043
    Testing Accuracy: 0.8369565217391305
        
                       Accuracy: 0.8369565217391305
                                     precision    recall  f1-score   support

           0       0.84      0.85      0.85        48
           1       0.84      0.82      0.83        44

    accuracy                           0.84        92
   macro avg       0.84      0.84      0.84        92
weighted avg       0.84      0.84      0.84        92

                           Cross Validation Score(5 fold 20%): 0.8021739130434783