
    ===========================
    AdaBoost Classifier: Logistic Classifier
    ===========================
    Confusion Matrix: [[33 15]
 [13 31]]
    Training Accuracy: 0.7663043478260869
    Testing Accuracy: 0.6956521739130435
        
                   Accuracy: 0.6956521739130435
                                 precision    recall  f1-score   support

           0       0.72      0.69      0.70        48
           1       0.67      0.70      0.69        44

    accuracy                           0.70        92
   macro avg       0.70      0.70      0.70        92
weighted avg       0.70      0.70      0.70        92

                       Cross Validation Score(5 fold 20%): 0.6956521739130433
    ===========================
    Bagging Classifier: Logistic Classifier
    ===========================
    Confusion Matrix: [[25 23]
 [22 22]]
    Training Accuracy: 0.654891304347826
    Testing Accuracy: 0.5108695652173914
        
                       Accuracy: 0.5108695652173914
                                     precision    recall  f1-score   support

           0       0.53      0.52      0.53        48
           1       0.49      0.50      0.49        44

    accuracy                           0.51        92
   macro avg       0.51      0.51      0.51        92
weighted avg       0.51      0.51      0.51        92

                           Cross Validation Score(5 fold 20%): 0.5717391304347825
    ===========================
    Bagging Classifier: AdaBoost Classifier: Logistic Classifier
    ===========================
    Confusion Matrix: [[42  6]
 [ 5 39]]
    Training Accuracy: 0.9809782608695652
    Testing Accuracy: 0.8804347826086957
        
                       Accuracy: 0.8804347826086957
                                     precision    recall  f1-score   support

           0       0.89      0.88      0.88        48
           1       0.87      0.89      0.88        44

    accuracy                           0.88        92
   macro avg       0.88      0.88      0.88        92
weighted avg       0.88      0.88      0.88        92

                           Cross Validation Score(5 fold 20%): 0.8021739130434782
    ===========================
    AdaBoost Classifier: Naive Bayes Classifier
    ===========================
    Confusion Matrix: [[31 17]
 [37  7]]
    Training Accuracy: 0.5434782608695652
    Testing Accuracy: 0.41304347826086957
        
                   Accuracy: 0.41304347826086957
                                 precision    recall  f1-score   support

           0       0.46      0.65      0.53        48
           1       0.29      0.16      0.21        44

    accuracy                           0.41        92
   macro avg       0.37      0.40      0.37        92
weighted avg       0.38      0.41      0.38        92

                       Cross Validation Score(5 fold 20%): 0.5152173913043477
    ===========================
    Bagging Classifier: Naive Bayes Classifier
    ===========================
    Confusion Matrix: [[19 29]
 [ 9 35]]
    Training Accuracy: 0.6222826086956522
    Testing Accuracy: 0.5869565217391305
        
                       Accuracy: 0.5869565217391305
                                     precision    recall  f1-score   support

           0       0.68      0.40      0.50        48
           1       0.55      0.80      0.65        44

    accuracy                           0.59        92
   macro avg       0.61      0.60      0.57        92
weighted avg       0.62      0.59      0.57        92

                           Cross Validation Score(5 fold 20%): 0.5978260869565217
    ===========================
    Bagging Classifier: AdaBoost Classifier: Naive Bayes Classifier
    ===========================
    Confusion Matrix: [[43  5]
 [ 7 37]]
    Training Accuracy: 0.9809782608695652
    Testing Accuracy: 0.8695652173913043
        
                       Accuracy: 0.8695652173913043
                                     precision    recall  f1-score   support

           0       0.86      0.90      0.88        48
           1       0.88      0.84      0.86        44

    accuracy                           0.87        92
   macro avg       0.87      0.87      0.87        92
weighted avg       0.87      0.87      0.87        92

                           Cross Validation Score(5 fold 20%): 0.8282608695652174
    ===========================
    AdaBoost Classifier: Decision Tree Classifier
    ===========================
    Confusion Matrix: [[35 13]
 [ 9 35]]
    Training Accuracy: 1.0
    Testing Accuracy: 0.7608695652173914
        
                   Accuracy: 0.7608695652173914
                                 precision    recall  f1-score   support

           0       0.80      0.73      0.76        48
           1       0.73      0.80      0.76        44

    accuracy                           0.76        92
   macro avg       0.76      0.76      0.76        92
weighted avg       0.76      0.76      0.76        92

                       Cross Validation Score(5 fold 20%): 0.7304347826086957
    ===========================
    Bagging Classifier: Decision Tree Classifier
    ===========================
    Confusion Matrix: [[41  7]
 [ 4 40]]
    Training Accuracy: 0.8559782608695652
    Testing Accuracy: 0.8804347826086957
        
                       Accuracy: 0.8804347826086957
                                     precision    recall  f1-score   support

           0       0.91      0.85      0.88        48
           1       0.85      0.91      0.88        44

    accuracy                           0.88        92
   macro avg       0.88      0.88      0.88        92
weighted avg       0.88      0.88      0.88        92

                           Cross Validation Score(5 fold 20%): 0.7521739130434784
    ===========================
    Bagging Classifier: AdaBoost Classifier: Decision Tree Classifier
    ===========================
    Confusion Matrix: [[41  7]
 [ 9 35]]
    Training Accuracy: 0.9782608695652174
    Testing Accuracy: 0.8260869565217391
        
                       Accuracy: 0.8260869565217391
                                     precision    recall  f1-score   support

           0       0.82      0.85      0.84        48
           1       0.83      0.80      0.81        44

    accuracy                           0.83        92
   macro avg       0.83      0.82      0.83        92
weighted avg       0.83      0.83      0.83        92

                           Cross Validation Score(5 fold 20%): 0.8195652173913043
    ===========================
    AdaBoost Classifier: Random Forest Classifier
    ===========================
    Confusion Matrix: [[41  7]
 [ 5 39]]
    Training Accuracy: 0.9918478260869565
    Testing Accuracy: 0.8695652173913043
        
                   Accuracy: 0.8695652173913043
                                 precision    recall  f1-score   support

           0       0.89      0.85      0.87        48
           1       0.85      0.89      0.87        44

    accuracy                           0.87        92
   macro avg       0.87      0.87      0.87        92
weighted avg       0.87      0.87      0.87        92

                       Cross Validation Score(5 fold 20%): 0.8152173913043479
    ===========================
    Bagging Classifier: Random Forest Classifier
    ===========================
    Confusion Matrix: [[40  8]
 [ 8 36]]
    Training Accuracy: 0.8777173913043478
    Testing Accuracy: 0.8260869565217391
        
                       Accuracy: 0.8260869565217391
                                     precision    recall  f1-score   support

           0       0.83      0.83      0.83        48
           1       0.82      0.82      0.82        44

    accuracy                           0.83        92
   macro avg       0.83      0.83      0.83        92
weighted avg       0.83      0.83      0.83        92

                           Cross Validation Score(5 fold 20%): 0.7847826086956522
    ===========================
    Bagging Classifier: AdaBoost Classifier: Random Forest Classifier
    ===========================
    Confusion Matrix: [[40  8]
 [ 9 35]]
    Training Accuracy: 0.9864130434782609
    Testing Accuracy: 0.8152173913043478
        
                       Accuracy: 0.8152173913043478
                                     precision    recall  f1-score   support

           0       0.82      0.83      0.82        48
           1       0.81      0.80      0.80        44

    accuracy                           0.82        92
   macro avg       0.82      0.81      0.81        92
weighted avg       0.82      0.82      0.82        92

                           Cross Validation Score(5 fold 20%): 0.8282608695652174