
    ===========================
    Logistic Classifier
    ===========================
    Confusion Matrix: [[28 20]
 [17 27]]
    Training Accuracy: 0.7228260869565217
    Testing Accuracy: 0.5978260869565217
        
    Accuracy: 0.5978260869565217
                  precision    recall  f1-score   support

           0       0.62      0.58      0.60        48
           1       0.57      0.61      0.59        44

    accuracy                           0.60        92
   macro avg       0.60      0.60      0.60        92
weighted avg       0.60      0.60      0.60        92

        Cross Validation Score(5 fold 20%): 0.6434782608695653
    ===========================
    SVM Classifier
    ===========================
    Confusion Matrix: [[ 3 45]
 [ 4 40]]
    Training Accuracy: 0.5163043478260869
    Testing Accuracy: 0.4673913043478261
        
    Accuracy: 0.4673913043478261
                  precision    recall  f1-score   support

           0       0.43      0.06      0.11        48
           1       0.47      0.91      0.62        44

    accuracy                           0.47        92
   macro avg       0.45      0.49      0.36        92
weighted avg       0.45      0.47      0.35        92

        Cross Validation Score(5 fold 20%): 0.49347826086956526
    ===========================
    K-NN Classifier
    ===========================
    Confusion Matrix: [[25 23]
 [18 26]]
    Training Accuracy: 0.6222826086956522
    Testing Accuracy: 0.5543478260869565
        
       Accuracy: 0.5543478260869565
                     precision    recall  f1-score   support

           0       0.58      0.52      0.55        48
           1       0.53      0.59      0.56        44

    accuracy                           0.55        92
   macro avg       0.56      0.56      0.55        92
weighted avg       0.56      0.55      0.55        92

           Cross Validation Score(5 fold 20%): 0.5065217391304347
    ===========================
    Naive Bayes Classifier
    ===========================
    Confusion Matrix: [[19 29]
 [ 9 35]]
    Training Accuracy: 0.6195652173913043
    Testing Accuracy: 0.5869565217391305
        
       Accuracy: 0.5869565217391305
                     precision    recall  f1-score   support

           0       0.68      0.40      0.50        48
           1       0.55      0.80      0.65        44

    accuracy                           0.59        92
   macro avg       0.61      0.60      0.57        92
weighted avg       0.62      0.59      0.57        92

           Cross Validation Score(5 fold 20%): 0.6
    ===========================
    Decision Tree Classifier
    ===========================
    Confusion Matrix: [[42  6]
 [ 7 37]]
    Training Accuracy: 0.8614130434782609
    Testing Accuracy: 0.8586956521739131
        
       Accuracy: 0.8586956521739131
                     precision    recall  f1-score   support

           0       0.86      0.88      0.87        48
           1       0.86      0.84      0.85        44

    accuracy                           0.86        92
   macro avg       0.86      0.86      0.86        92
weighted avg       0.86      0.86      0.86        92

           Cross Validation Score(5 fold 20%): 0.8239130434782609
    ===========================
    Random Forest Classifier
    ===========================
    Confusion Matrix: [[41  7]
 [ 4 40]]
    Training Accuracy: 0.9429347826086957
    Testing Accuracy: 0.8804347826086957
        
           Accuracy: 0.8804347826086957
                         precision    recall  f1-score   support

           0       0.91      0.85      0.88        48
           1       0.85      0.91      0.88        44

    accuracy                           0.88        92
   macro avg       0.88      0.88      0.88        92
weighted avg       0.88      0.88      0.88        92

               Cross Validation Score(5 fold 20%): 0.8369565217391305
    ===========================
    Neural Network MLP Classifier
    ===========================
    Confusion Matrix: [[30 18]
 [12 32]]
    Training Accuracy: 0.5461956521739131
    Testing Accuracy: 0.6739130434782609
        
               Accuracy: 0.6739130434782609
                             precision    recall  f1-score   support

           0       0.71      0.62      0.67        48
           1       0.64      0.73      0.68        44

    accuracy                           0.67        92
   macro avg       0.68      0.68      0.67        92
weighted avg       0.68      0.67      0.67        92

                   Cross Validation Score(5 fold 20%): 0.5434782608695652