
    ===========================
    Logistic Classifier
    ===========================
    Confusion Matrix: [[24 24]
 [15 29]]
    Training Accuracy: 0.6032608695652174
    Testing Accuracy: 0.5760869565217391
        
    Accuracy: 0.5760869565217391
                  precision    recall  f1-score   support

           0       0.62      0.50      0.55        48
           1       0.55      0.66      0.60        44

    accuracy                           0.58        92
   macro avg       0.58      0.58      0.57        92
weighted avg       0.58      0.58      0.57        92

        Cross Validation Score(5 fold 20%): 0.5891304347826087
    ===========================
    SVM Classifier
    ===========================
    Confusion Matrix: [[39  9]
 [33 11]]
    Training Accuracy: 0.5135869565217391
    Testing Accuracy: 0.5434782608695652
        
    Accuracy: 0.5434782608695652
                  precision    recall  f1-score   support

           0       0.54      0.81      0.65        48
           1       0.55      0.25      0.34        44

    accuracy                           0.54        92
   macro avg       0.55      0.53      0.50        92
weighted avg       0.55      0.54      0.50        92

        Cross Validation Score(5 fold 20%): 0.5217391304347826
    ===========================
    K-NN Classifier
    ===========================
    Confusion Matrix: [[26 22]
 [22 22]]
    Training Accuracy: 0.6304347826086957
    Testing Accuracy: 0.5217391304347826
        
       Accuracy: 0.5217391304347826
                     precision    recall  f1-score   support

           0       0.54      0.54      0.54        48
           1       0.50      0.50      0.50        44

    accuracy                           0.52        92
   macro avg       0.52      0.52      0.52        92
weighted avg       0.52      0.52      0.52        92

           Cross Validation Score(5 fold 20%): 0.5369565217391304
    ===========================
    Naive Bayes Classifier
    ===========================
    Confusion Matrix: [[19 29]
 [ 9 35]]
    Training Accuracy: 0.6195652173913043
    Testing Accuracy: 0.5869565217391305
        
       Accuracy: 0.5869565217391305
                     precision    recall  f1-score   support

           0       0.68      0.40      0.50        48
           1       0.55      0.80      0.65        44

    accuracy                           0.59        92
   macro avg       0.61      0.60      0.57        92
weighted avg       0.62      0.59      0.57        92

           Cross Validation Score(5 fold 20%): 0.6
    ===========================
    Decision Tree Classifier
    ===========================
    Confusion Matrix: [[42  6]
 [ 7 37]]
    Training Accuracy: 0.8614130434782609
    Testing Accuracy: 0.8586956521739131
        
       Accuracy: 0.8586956521739131
                     precision    recall  f1-score   support

           0       0.86      0.88      0.87        48
           1       0.86      0.84      0.85        44

    accuracy                           0.86        92
   macro avg       0.86      0.86      0.86        92
weighted avg       0.86      0.86      0.86        92

           Cross Validation Score(5 fold 20%): 0.8239130434782609
    ===========================
    Random Forest Classifier
    ===========================
    Confusion Matrix: [[41  7]
 [ 4 40]]
    Training Accuracy: 0.9429347826086957
    Testing Accuracy: 0.8804347826086957
        
           Accuracy: 0.8804347826086957
                         precision    recall  f1-score   support

           0       0.91      0.85      0.88        48
           1       0.85      0.91      0.88        44

    accuracy                           0.88        92
   macro avg       0.88      0.88      0.88        92
weighted avg       0.88      0.88      0.88        92

               Cross Validation Score(5 fold 20%): 0.8369565217391305
    ===========================
    Neural Network MLP Classifier
    ===========================
    Confusion Matrix: [[30 18]
 [12 32]]
    Training Accuracy: 0.5461956521739131
    Testing Accuracy: 0.6739130434782609
        
               Accuracy: 0.6739130434782609
                             precision    recall  f1-score   support

           0       0.71      0.62      0.67        48
           1       0.64      0.73      0.68        44

    accuracy                           0.67        92
   macro avg       0.68      0.68      0.67        92
weighted avg       0.68      0.67      0.67        92

                   Cross Validation Score(5 fold 20%): 0.5434782608695652